<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>   
    <!-- 
    Font Awesome CDN link 
     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp" rel="stylesheet">

    <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="static/images/logo.png" type="image/svg+xml">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

 <!-- 
    - custom css link
  -->
    <style>
        :root{
--color-white: #faf3f3b7;
--color-light: #f0eff59f;
--color-gray-light: #ebe9f1;
--color-gray-dark: #fffefb;
--color-dark: #eaeaee;
--color-primary: rgba(39, 85, 94, 0.671);
--color-success: rgb(34, 202, 75);
--color-danger: rgb(255, 67, 54);
--color-warning: rgb(234, 181, 7);
--color-purple: rgb(160, 99, 245);

--color-primary-light: rgba(6, 1, 19, 0.2);
--color-success-light: rgba(34, 202, 75, 0.2);
--color-danger-light: rgba(255, 67, 54, 0.2);
--color-purple-light: rgba(160, 99, 245, 0.2);

--card-padding: 1.6rem;
--padding-1: 1rem;
--padding-2: 8px;

--card-border-radius: 1.6rem;
--border-radius-1: 1rem;
--border-radius-2: 6px;
}
/* General Styles for Navigation */
nav {
    background-color: #333; /* Dark background for the navbar */
    color: #fff; /* White text for contrast */
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; /* Send it to the background */
    
}
nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Logo Styles */
nav .logo img {
    display: block;
    width: 50px;
    height: 50px;
    object-fit: contain;
}

/* Search Bar Styles */
nav .search-bar {
    display: flex;
    align-items: center;
    background-color: #444; /* Slightly lighter background for the search bar */
    border-radius: 20px;
    padding: 5px 10px;
    width: 100%;
    max-width: 300px;
}

nav .search-bar .material-icons-sharp {
    color: #0e0d0d; /* Neutral icon color */
    margin-right: 10px;
    font-size: 20px;
}

nav .search-bar input[type="search"] {
    border: none;
    background: transparent;
    color: #fff;
    outline: none;
    width: 100%;
    font-size: 14px;
    padding: 5px 0;
}

nav .search-bar input::placeholder {
    color: #bbb; /* Placeholder text color */
}

/* Profile Area Styles */
nav .profile-area {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Theme Toggle Button */
nav .theme-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

nav .theme-btn .material-icons-sharp {
    color: #f5f5f5;
    font-size: 22px;
    transition: color 0.3s ease;
}

nav .theme-btn .material-icons-sharp.active {
    color: #ffc107; /* Highlight active theme icon */
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-wrap: wrap;
        padding: 15px;
    }

    nav .search-bar {
        max-width: 100%;
        margin-top: 10px;
    }

    nav .profile-area {
        gap: 10px;
        margin-top: 10px;
    }
}


/* Dark Theme Variables */
.dark-theme {
    --color-white: #141416b0;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
}

/* Existing Global Styles */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    bottom: 0;
    appearance: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 13px;
}

body{
    background: var(--color-light;)
    min-height: 100vh;
    color:  var(--color-light);
}

img{
    width: 100%;
}

h1{
    font-size: 2.2rem;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.2rem;
}

h4{
    font-size: 1rem;
}

h5{
    font-size: 0.86rem;
    font-weight: 500;
}

h6{
    font-size: 0.6rem;
}

p{
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}

small{
    font-weight: 300;
    font-size: 0.77rem;
}

.text-muted{
    color: var(--color-gray-light);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.purple{
    color: var(--color-purple);
}

.bg-primary{
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-danger{
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-success{
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-purple{
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark{
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

.bg-purple-light{
    background: var(--color-purple-light);
}

.bg-danger-light{
    background: var(--color-danger-light);
}

.bg-primary-light{
    background: var(--color-primary-light);
}

.bg-success-light{
    background: var(--color-success-light);
}

/* Navbar */
nav{
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 80%;
    margin: 0 auto;
}

nav img.logo {
    width: 12rem;
}

nav .search-bar{
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
}

nav .search-bar input[type="search"] {
    color: var(--color-dark);
    border: none;
    width: 100%;
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray-dark);
}

nav .profile-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn{
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profile-area .theme-btn span{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .profile-area .theme-btn .active{
    background: var(--color-gray-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}

nav .profile-area .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav .profile-area .profile-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .profile-area .profile span{
    cursor: pointer;
}

nav .profile-area button{
    border: none;
    display: none;
}

/* Aside Styles */
main{
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 1rem;
    width: 100%;
    margin:1rem auto 4rem;

    
}

main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}

main aside button#close-btn{
    border: none;
    display: none;
}

main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-dark);
    position: relative;
}

main aside .sidebar a span{
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 0.3s;
}

main aside .sidebar a.active{
    background: var(--color-white);
    color: var(--color-primary);
}

main aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

main aside .sidebar a:hover{
    color: var(--color-primary);
}

main aside .sidebar a:hover span{
    margin-left: 2rem;
}

main aside .sidebar h4{
    font-weight: 500;
}

main aside .updates{
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: var(--card-padding);
}

main aside .updates span{
    font-style: 2.8rem;
}

main aside .updates h4{
    margin: 1rem 0;
}

main aside .updates a{
    display: block;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-dark);
    border-radius: var(--border-radius-1);
    padding: 0.8rem 0;
    margin-top: 2rem;
    transition: all 0.3s ease;
}

main aside .updates a:hover{
    box-shadow: 0 1rem 2rem var(--color-primary-light);
}

/* Middle Section */
main section.middle .header{
    display: flex;
    align-items: center;
    gap: 1rem;
}

main section.middle .header input[type="date"]{
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-2);
    border: none;
    background: var(--color-white);
    color: var(--color-gray-dark);
}

main section.middle .cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

main section.middle .cards .card{
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: white;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    min-width: 22rem;
    transition: all 0.3s ease;
}

main section.middle .cards .card:nth-child(2){
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}

main section.middle .cards .card:nth-child(3){
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--color-primary-light)
}

main section.middle .cards .card:hover{
    box-shadow: none;
}

main section.middle .cards .card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section.middle .cards .card .top .left{
    display: flex;
    gap: 0.5rem;
}

main section.middle .cards .card .top .left h2{
    font-weight: 200;
    font-size: 1.4rem;
}

main section.middle .cards .card .top .left img{
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}

main section.middle .cards .card .top img.right{
    width: 3.5rem;
}

main section.middle .cards .card .middle{
    display: flex;
    justify-content: space-between;
}

main section.middle .cards .card .middle .chip{
    width: 3.5rem;
}

main section.middle .cards .card .bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main section.middle .cards .card .bottom .right{
    display: flex;
    gap: 2rem;
}

/* <!-- section middle --> */
main section.middle .header{
    display: flex;
    align-items: center;
    gap: 1rem;
}
main section.middle .header input[type="date"]{
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-2);
    border: none;
    background: var(--color-white);
    color: var(--color-gray-dark);
}
main section.middle .cards{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
main section.middle .cards .card{
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: white;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    min-width: 22rem;
    transition: all 0.3s ease;
}
main section.middle .cards .card:nth-child(2){
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}
main section.middle .cards .card:nth-child(3){
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--color-primary-light)
}
main section.middle .cards .card:hover{
    box-shadow: none;
}
main section.middle .cards .card .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main section.middle .cards .card .top .left{
    display: flex;
    gap: 0.5rem;
}
main section.middle .cards .card .top .left h2{
    font-weight: 200;
    font-size: 1.4rem;
}
main section.middle .cards .card .top .left img{
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}
main section.middle .cards .card .top img.right{
    width: 3.5rem;
}
main section.middle .cards .card .middle{
    display: flex;
    justify-content: space-between;
}
main section.middle .cards .card .middle .chip{
    width: 3.5rem;
}
main section.middle .cards .card .bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
main section.middle .cards .card .bottom .right{
    display: flex;
    gap: 2rem;
}


/* <!-- monthly report --> */
main .monthly-report{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}
main .monthly-report h1{
    font-weight: 700;
    font-size: 1.9rem;
}
main .monthly-report .report div{
    cursor: pointer;
}


/* <!-- fast payment --> */
main .fast-payment{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}
main .fast-payment .badges{
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    min-width: 100%;
}
main .fast-payment .badges .badge span{
    width: 7px;
    height: 7px;
    border-radius: 50%;
}
main .fast-payment .badges .badge{
    padding: 0.6rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease
}
main .fast-payment .badges .badge:hover{
    box-shadow: 0 0 1.5rem var(--color-primary-light);
    cursor: pointer;
}
main .fast-payment .badges .badge:first-child span{
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}
main .fast-payment .badges .badge div{
    display: flex;
    gap: 2rem;
    align-items: center;
}

/* <!-- canvas --> */
canvas#chart{
    background: var(--color-white);
    min-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}


/* <!-- investments --> */

main section.right .investments{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    margin-right: 1rem;
}
main section.right .investments img{
    width: 2.4rem;
}
main section.right .investments .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
}
main section.right .investments .header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);
}
main section.right .investments .investment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-light);
    transition: all 0.3s ease;
}
main section.right .investments .investment:last-child{
    border-bottom: none;
}
main section.right .investments .investment:hover{
    background: var(--color-light);
    cursor: pointer;
}
/* <!-- recent transaction --> */
main .recent-transactions{
    margin-top: 2rem;
    margin-right: 1rem;
}
main .recent-transactions img{
    width: 2.2rem;
}
main .recent-transactions .header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
main .recent-transactions .header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);

}
main .recent-transactions .transaction{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}
main .recent-transactions .transaction:hover{
    background: var(--color-white);
    cursor: pointer;
}
main .recent-transactions .transaction .service{
    display: flex;
    gap: 1rem;
}
main .recent-transactions .transaction .service .icon{
    padding: var(--padding-2);
    border-radius: var(--border-radius-1);
    display: flex;
    align-items: center;
}
main .recent-transactions .transaction .card-details{
    display: flex;
    align-items: center;
    gap: 1rem;
}
main .recent-transactions .transaction .card-details .card{
    display: flex;
    width: 4.6rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-2);
}


/* responsive for table */
@media screen and (max-width: 1024px){
    nav .search-bar{
        display: none;
    }
    nav .profile-area{
        gap: 2rem;
    }
    nav .profile-area button#menu-btn {
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }
    main{
        grid-template-columns: 1fr;
    }
    main aside {
        position: fixed;
        top: 0;
        /* left: 0; first to the left 0, and after JS we set -100% and below we write the animation !!! */
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100%;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        /* after main aside .updates/ */
        display: none;
         /* after we write the animation !!! */
         animation: showSidebar 0.5s ease forwards;
    }

    @keyframes showSidebar {
        to {
            left: 0;
        }
    }

    main aside button#close-btn{
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }
    button:hover{
        cursor: pointer;
    }
    main aside .sidebar{
        margin-top: 4rem;
    }
    main aside .updates{
        display: none;
    }
    main section.middle .cards{
        grid-template-columns: 1fr 1fr;
    }
    main canvas{
        margin: 3rem 0 1rem;
    }
    main section.right .recent-transactions{
        margin-top: 3rem;
    }
}

/* responsive for mobile phones */

@media screen and (max-width: 600px) {
    nav{
        width: 106%;
    }
    nav .profile-area {
        gap: 2.6rem;
    }
    nav .profile h5,
    nav .profile span {
        display: none;
    }
    main section.middle .cards{
        grid-template-columns: 1fr;
    }
    main section.middle .fast-payment{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap:  1rem;
    }
    main .cards{
        margin-right: 1rem;
    }
    
}
.footer-bottom {
    background-color: #333; /* Dark background for the footer */
    color: #fff; /* White text for contrast */
    padding: 15px 20px; /* Add spacing */
    text-align: center; /* Center align the text */
    font-size: 14px; /* Set font size */
}

.footer-bottom .container {
    max-width: 1200px; /* Limit the width of the container */
    margin: 0 auto; /* Center the container */
}

.footer-bottom .copyright {
    margin: 0; /* Remove default margins */
    font-size: 14px;
    color: #ddd; /* Slightly lighter color for readability */
}

.footer-bottom .copyright a {
    color: #0c52a1; /* Use a standout color for the link */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Make the link bold */
    transition: color 0.3s ease; /* Smooth transition on hover */
}

.footer-bottom .copyright a:hover {
    color: #beeed2; /* Brighter green on hover */
    text-decoration: underline; /* Add underline on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-bottom {
        font-size: 12px; /* Adjust font size for smaller screens */
        padding: 10px 15px; /* Reduce padding */
    }
}

/* Default Light Theme */
body {
    background: url(../static/images/Thumbnail.jpg) no-repeat center center / cover;
    color: #000;
}

/* Dark Theme */
body.dark-theme {
    background-color: #121212;
    color: #fff;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* Button styles when dark theme is active */
body.dark-theme button {
    background-color: #444;
}

/* Button styles when light theme is active */
body.light-theme button {
    background-color: #007bff;
}

/* Profile Dropdown */
.profile-dropdown {
    position: relative;
    display: inline-block;  /* Makes sure it behaves as inline element */
}

/* Profile Avatar and Name (static) */
.profile-dropdown-btn {
    display: flex;          /* Use flexbox to align the items */
    align-items: center;    /* Aligns avatar and text vertically */
    font-size: 1.2rem;      /* Adjust font size for name */
    padding: 10px;
    cursor: pointer;       /* Make entire section clickable */
}

.profile-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;     /* Space between avatar and name */
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;      /* Keeps the image aspect ratio intact */
}

.profile-dropdown-btn h5 {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
}

.profile-dropdown-btn span.material-icons-sharp {
    margin-left: auto;      /* Move down indicator to the right */
    cursor: pointer;
}

/* Dropdown Menu */
.profile-dropdown-list {
    display: none;          /* Hide dropdown by default */
    position: absolute;
    top: 100%;              /* Position dropdown below the avatar */
    left: 0;
    background-color: #ffffff;
    width: 200px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    z-index: 1;
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.profile-dropdown.show .profile-dropdown-list {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Dropdown List Items */
.profile-dropdown-list-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #333;
}

/* Hover effect for list items */
.profile-dropdown-list-item:hover {
    background-color: #f1f1f1;
    color: #007bff;
}

/* Icons beside the text in dropdown */
.profile-dropdown-list-item i {
    margin-right: 10px;
    font-size: 1.2em;
}

/* Divider */
hr {
    border: 1px solid #ddd;
    margin: 10px 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

/* Optional: Ensure no underline in links */
.profile-dropdown-list-item a {
    text-decoration: none;
    color: inherit;
}

/* Profile Dropdown */
.profile-dropdown {
    position: relative;
    display: inline-block;
}

/* Profile Avatar, Name, and Indicator (static) */
.profile-dropdown-btn {
    display: flex;          /* Use flexbox to align avatar, name, and indicator */
    align-items: center;    /* Vertically aligns items */
    font-size: 1.2rem;      /* Adjust font size for name */
    padding: 0 16px;
    cursor: pointer;       /* Makes the entire section clickable */
    background-color: transparent;  /* No background color */
    border-radius: 8px;     /* No box around avatar/name */
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

/* Profile Photo */
.profile-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 12px;     /* Space between avatar and name */
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;      /* Ensures image aspect ratio is maintained */
}

.profile-dropdown-btn h5 {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
    color: #333;            /* Text color */
    text-transform: capitalize;
}

.profile-dropdown-btn span.material-icons-sharp {
    margin-left: auto;      /* Push the down indicator to the right */
    cursor: pointer;
    transition: transform 0.3s ease; /* Smooth transition for indicator */
}

/* Hover effect for profile button */
.profile-dropdown-btn:hover {
    transform: translateX(5px); /* Move the entire button slightly to the right */
}

/* Rotate the dropdown indicator on hover */
.profile-dropdown-btn:hover span.material-icons-sharp {
    transform: rotate(180deg); /* Rotate the down indicator */
}

/* Dropdown Menu */
.profile-dropdown-list {
    display: none;          /* Hide dropdown by default */
    position: absolute;
    top: 100%;              /* Position the dropdown below the avatar */
    left: 0;
    background-color: #f1f1f1;  /* Solid off-white background */
    width: 220px;           /* Medium width */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);  /* Soft shadow */
    padding: 12px 0;
    z-index: 1;
    border-radius: 8px;     /* Rounded corners */
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

/* Show dropdown when clicked */
.profile-dropdown.show .profile-dropdown-list {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Dropdown List Items */
.profile-dropdown-list-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    cursor: pointer;
    color: #333;           /* Default text color */
    background-color: #f1f1f1;  /* Solid off-white background for options */
    border-radius: 8px;    /* Rounded corners for items */
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;  /* Smooth transition */
}

/* Hover effect for list items */
.profile-dropdown-list-item:hover {
    background: linear-gradient(145deg, #9e4242, #d16d6d);  /* Rosewood gradient background */
    color: #fff;                 /* White text color */
    transform: translateX(5px);   /* Subtle movement effect for hover */
}

/* Icon beside the text in dropdown */
.profile-dropdown-list-item i {
    margin-right: 12px;         /* Space between icon and text */
    font-size: 1.3em;
}

/* Divider between list items */
hr {
    border: 1px solid #ddd;
    margin: 10px 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

/* Optional: Ensure no underline in links */
.profile-dropdown-list-item a {
    text-decoration: none;
    color: inherit;
}

/* Dark Mode: Dropdown List */
body.dark-theme .profile-dropdown-list {
    background-color: #001f3f; /* Navy blue background */
    color: #fff; /* White text color by default */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5); /* Subtle shadow for contrast */
    border: 1px solid #003366; /* Slightly darker border for definition */
}

/* Dark Mode: Dropdown List Item Default */
body.dark-theme .profile-dropdown-list-item {
    background-color: #001f3f; /* Navy blue background for each item */
    color: #fff; /* White text */
    transition: background 0.3s ease, color 0.3s ease; /* Smooth transition */
}

/* Dark Mode: Dropdown List Item Hover */
body.dark-theme .profile-dropdown-list-item:hover {
    background: linear-gradient(145deg, #9e4242, #d16d6d); /* Rosewood gradient */
    color: #000; /* Black text on hover */
}

/* Dark Mode: Divider */
body.dark-theme hr {
    border: 1px solid #003366; /* Match the border style */
}

/* Profile Dropdown - Base Styles */
.profile-dropdown-list {
    display: none; /* Initially hidden */
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    border-radius: 8px;
    z-index: 10;
    padding: 10px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

/* When dropdown is toggled */
.profile-dropdown.show .profile-dropdown-list {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Individual list items */
.profile-dropdown-list-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Light Theme Colors */
body:not(.dark-theme) .profile-dropdown-list {
    background-color: #f8f8f8; /* Off-white */
    border: 1px solid #ddd;
    color: #000;
}

body:not(.dark-theme) .profile-dropdown-list-item:hover {
    background-color: #9e4242; /* Rosewood */
    color: #fff; /* White text */
}

/* Dark Theme Colors */
body.dark-theme .profile-dropdown-list {
    background-color: #1f1f1f; /* Navy blue */
    border: 1px solid #333;
    color: #e0e0e0; /* Light text */
}

body.dark-theme .profile-dropdown-list-item:hover {
    background-color: #9e4242; /* Rosewood */
    color: #000; /* Black text */
}

/* Divider */
.profile-dropdown-list hr {
    border: 1px solid #ddd;
    margin: 10px 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

    </style>
</head>
<body>
    <div id="particles-js"></div>

 <!-- Navbar -->
<nav>
    <div class="container">
        <!-- Logo -->
        <a href="RAT index.html" class="logo">
            <img src="static/images/logo.png" width="50" height="50" alt="RAT logo">
          </a>
    
        <!-- Search Bar -->
        <div class="search-bar">
            <span class="material-icons-sharp">search</span>
            <input type="search" placeholder="Search">
        </div>

        <!-- Profile Area -->
        <div class="profile-area">
            <!-- Theme Toggle -->
            <div class="theme-btn">
                <span class="material-icons-sharp active">light_mode</span>
                <span class="material-icons-sharp">dark_mode</span>
            </div>

            <!-- Profile Dropdown -->
            <div class="profile-dropdown">
                <div class="profile-dropdown-btn" onclick="toggleDropdown()">
                    <!-- Profile Photo -->
                    <div class="profile-photo">
                        <img src="img/profile-1.png" alt="Profile">
                    </div>
                    <h5>William</h5>
                    <span class="material-icons-sharp">expand_more</span>
                </div>
                <!-- Dropdown Menu -->
                <ul class="profile-dropdown-list">
                    <li class="profile-dropdown-list-item">
                        <a href="RAT Edit.html">
                            <i class="fa-regular fa-user"></i> Edit Profile
                        </a>
                    </li>
                    <li class="profile-dropdown-list-item">
                        <a href="RAT Help.html">
                            <i class="fa-regular fa-circle-question"></i> Help & Support
                        </a>
                    </li>
                    <hr />
                    <li class="profile-dropdown-list-item">
                        <a href="RAT index.html">
                            <i class="fa-solid fa-arrow-right-from-bracket"></i> Log Out
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav> 

<!-- Add this before closing body tag -->
<script src="profile-dropdown.js"></script>

    <!-- main -->

    <main>

         <!-- aside -->
        <aside>
            <button id="close-btn">
                <span class="material-icons-sharp">close</span>
            </button>
            <div class="sidebar">
                <a href="#" class="active">
                    <span class="material-icons-sharp">dashboard</span>
                    <h4>Dashboard</h4>
                </a>
                <a href="RAT Exchange.html">
                    <span class="material-icons-sharp">currency_exchange</span>
                    <h4>Exchange</h4>
                </a>
                <a href="Multi-Wallets.html">
                    <span class="material-icons-sharp">account_balance_wallet</span>
                    <h4>Multi-Wallet</h4>
                </a>
                <a href="RAT Transaction.html">
                    <span class="material-icons-sharp">payment</span>
                    <h4>Transactions</h4>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">account_balance_wallet</span>
                    <h4>RAT Wallet</h4>
                    
            </div>
            <div class="updates">
                <span class="material-icons-sharp">update</span>
                <h4>Updates Available</h4>
                <small>Security Updates</small>
                <small>General Updates</small>
                <a href="#">Update Now</a>

            </div>

        </aside>

         <!-- section middle -->
        <section class="middle">
            <div class="header">
                <h1>Overview</h1>
                <input type="date">
            </div>
            <div class="cards">
                <!-- card 1 -->
                <div class="card">
                    <div class="top">
                        <div class="left">
                            <img src="img/BTC.png" alt="card1-1">
                            <h2>BTC</h2>
                        </div>
                        <img src="img/visa.png" class="right"   alt="card1-2">
                    </div>
                    <div class="middle">
                        <h1>$543,106</h1>
                        <div class="chip">
                          <img src="img/card chip.png" class="chip" alt="card-chip">
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <small>Card Holder</small>
                            <h5>WILLIAM PI</h5>
                        </div>
                        <div class="right">
                            <div class="expiry">
                                <small>Expiry</small>
                                <h5>06/24</h5>
                            </div>
                            <div class="cvv">
                                <small>CVV</small>
                                <h5>123</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="card">
                    <div class="top">
                        <div class="left">
                            <img src="img/logo.png.png" alt="card2-1">
                            <h2>RAT</h2>
                        </div>
                        <img src="img/revolute.png" class="right"   alt="card2-2">
                    </div>
                    <div class="middle">
                        <h1>$277,762</h1>
                        <div class="chip">
                            <img src="img/card chip.png" class="chip" alt="card-chip">
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <small>Card Holder</small>
                            <h5>WILLIAM PI</h5>
                        </div>
                        <div class="right">
                            <div class="expiry">
                                <small>Expiry</small>
                                <h5>11/25</h5>
                            </div>
                            <div class="cvv">
                                <small>CVV</small>
                                <h5>789</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="card">
                    <div class="top">
                        <div class="left">
                            <img src="img/USDT.png" alt="card3-1">
                            <h2>USDT</h2>
                        </div>
                        <img src="img/master card.png" class="right"   alt="card3-2">
                    </div>
                    <div class="middle">
                        <h1>$120,988</h1>
                        <div class="chip">
                            <img src="img/card chip.png" class="chip" alt="card-chip">
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <small>Card Holder</small>
                            <h5>WILLIAM PI</h5>
                        </div>
                        <div class="right">
                            <div class="expiry">
                                <small>Expiry</small>
                                <h5>05/27</h5>
                            </div>
                            <div class="cvv">
                                <small>CVV</small>
                                <h5>456</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- monthly report -->
            <div class="monthly-report">
                <div class="report">
                    <h3>Income</h3>
                    <div>
                        <details>
                            <h1>$19,230</h1>
                            <h4 class="success">+4.6%</h4>
                        </details>
                        <p class="text-muted">Compared to $18,384 last month</p>
                    </div>
                </div>
                <div class="report">
                    <h3>Expenses</h3>
                    <div>
                        <details>
                            <h1>$9,113</h1>
                            <h4 class="danger">-6.2%</h4>
                        </details>
                        <p class="text-muted">Compared to $9,715 last month</p>
                    </div>
                </div>
                <div class="report">
                    <h3>Cashback</h3>
                    <div>
                        <details>
                            <h1>$4,390</h1>
                            <h4 class="success">+2.9%</h4>
                        </details>
                        <p class="text-muted">Compared to $4,266 last month</p>
                    </div>
                </div>
                <div class="report">
                    <h3>Income</h3>
                    <div>
                        <details>
                            <h1>$86,374</h1>
                            <h4 class="danger">-5.2%</h4>
                        </details>
                        <p class="text-muted">Compared to $91,111 last month</p>
                    </div>
                </div>
            </div>
             <!-- fast payment -->
             <div class="fast-payment">
                <h2>Fast Payment</h2>
                <div class="badges">
                    <div class="badge">
                        <span class="material-icons-sharp">add</span>
                    </div>
                    <div class="badge">
                        <span class="bg-primary"></span>
                        <div>
                            <h5>Training</h5>
                            <h4>$54</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-success"></span>
                        <div>
                            <h5>Internet</h5>
                            <h4>$77</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-primary"></span>
                        <div>
                            <h5>Gas</h5>
                            <h4>$240</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-danger"></span>
                        <div>
                            <h5>Movies</h5>
                            <h4>$27</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-primary"></span>
                        <div>
                            <h5>Education</h5>
                            <h4>$874</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-danger"></span>
                        <div>
                            <h5>Electricity</h5>
                            <h4>$97</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-success"></span>
                        <div>
                            <h5>Food</h5>
                            <h4>$522</h4>
                        </div>
                    </div>
                    </div>
                </div>
             </div>
             <!-- canvas -->
             <canvas id="chart"></canvas>

        </section>

         <!-- section right -->
         <section class="right">
             <!-- investments -->
            <div class="investments">
                <div class="header">
                    <h2>Investments</h2>
                    <a href="#">More <span class="material-icons-sharp">chevron_right</span></a>
                </div>
                 <!-- investment var -->
                <div class="investment">
                    <img src="img/tesla.png" alt="inv2">
                    <h4>Tesla</h4>
                    <div class="date-time">
                        <p>7 Fev, 2023</p>
                        <small class="text-muted">9:14pm</small>
                    </div>
                    <div class="bonds">
                        <p>1402</p>
                        <small class="text-muted">Bonds</small>
                    </div>
                    <div class="amount">
                        <h4>$196,81</h4>
                        <small class="success">+1.05%</small>
                    </div>
                </div>
                <div class="investment">
                    <img src="img/mcdonalds.png" alt="inv4">
                    <h4>McDonalds</h4>
                    <div class="date-time">
                        <p>7 Fev, 2023</p>
                        <small class="text-muted">9:14pm</small>
                    </div>
                    <div class="bonds">
                        <p>1402</p>
                        <small class="text-muted">Bonds</small>
                    </div>
                    <div class="amount">
                        <h4>$267,34</h4>
                        <small class="danger">-0.22%</small>
                    </div>
                </div>
                <div class="investment">
                    <img src="img/uniliver.png" alt="inv1">
                    <h4>Uniliver</h4>
                    <div class="date-time">
                        <p>7 Fev, 2023</p>
                        <small class="text-muted">9:14pm</small>
                    </div>
                    <div class="bonds">
                        <p>1402</p>
                        <small class="text-muted">Bonds</small>
                    </div>
                    <div class="amount">
                        <h4>$49,57</h4>
                        <small class="danger">-1.39%</small>
                    </div>
                </div>
                <div class="investment">
                    <img src="img/monster.png" alt="inv3">
                    <h4>Monster</h4>
                    <div class="date-time">
                        <p>7 Fev, 2023</p>
                        <small class="text-muted">9:14pm</small>
                    </div>
                    <div class="bonds">
                        <p>1402</p>
                        <small class="text-muted">Bonds</small>
                    </div>
                    <div class="amount">
                        <h4>$102,51</h4>
                        <small class="danger">-0.30%</small>
                    </div>
                </div>
            </div>
            <!-- recent transaction -->
            <div class="recent-transactions">
                <div class="header">
                    <h2>Recent Transactions</h2>
                    <a href="#">More <span class="material-icons-sharp">chevron_right</span></a>
                </div>

                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-purple-light">
                            <span class="material-icons-sharp purple">headset</span>
                        </div>
                    </div>
                    <div class="details">
                        <h4>Music</h4>
                        <p>07.02.2023</p>
                    </div>
                    <div class="card-details">
                        <div class="card bg-danger">
                            <img src="img/visa.png" alt="card1">
                        </div>
                        <div class="details">
                            <p>*3034</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$8</h4>
                </div>
                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-purple-light">
                            <span class="material-icons-sharp purple">shopping_bag</span>
                        </div>
                    </div>
                    <div class="details">
                        <h4>Shopping</h4>
                        <p>07.02.2023</p>
                    </div>
                    <div class="card-details">
                        <div class="card bg-primary">
                            <img src="img/visa.png" alt="card1">
                        </div>
                        <div class="details">
                            <p>*4473</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$58</h4>
                </div>
                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-success-light">
                            <span class="material-icons-sharp success">restaurant</span>
                        </div>
                    </div>
                    <div class="details">
                        <h4>Restaurant</h4>
                        <p>07.02.2023</p>
                    </div>
                    <div class="card-details">
                        <div class="card bg-dark">
                            <img src="img/master card.png" alt="card1">
                        </div>
                        <div class="details">
                            <p>*1618</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$20</h4>
                </div>
                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-danger-light">
                            <span class="material-icons-sharp danger">sports_esports</span>
                        </div>
                    </div>
                    <div class="details">
                        <h4>Games</h4>
                        <p>07.02.2023</p>
                    </div>
                    <div class="card-details">
                        <div class="card bg-danger">
                            <img src="img/visa.png" alt="card1">
                        </div>
                        <div class="details">
                            <p>*2488</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$31</h4>
                </div>
                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-danger-light">
                            <span class="material-icons-sharp danger">medication</span>
                        </div>
                    </div>
                    <div class="details">
                        <h4>Pharmacy</h4>
                        <p>07.02.2023</p>
                    </div>
                    <div class="card-details">
                        <div class="card bg-primary">
                            <img src="img/visa.png" alt="card1">
                        </div>
                        <div class="details">
                            <p>*2757</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$44</h4>
                </div>
                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-success-light">
                            <span class="material-icons-sharp success">fitness_center</span>
                        </div>
                    </div>
                    <div class="details">
                        <h4>Fitness</h4>
                        <p>07.02.2023</p>
                    </div>
                    <div class="card-details">
                        <div class="card bg-dark">
                            <img src="img/master card.png" alt="card1">
                        </div>
                        <div class="details">
                            <p>*0765</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$19</h4>
                </div>

            </div>
         </section>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.0/chart.min.js" integrity="sha512-R60W3LgKdvvfwbGbqKusRu/434Snuvr9/Flhtoq9cj1LQ9P4HFKParULqOCAisHk/J4zyaEWWjiWIMuP13vXEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="RA3T DashBoard.js"></script>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart.js Graph Example</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        canvas {
            max-width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>
    
    <script>
        // Particle.js configuration
        particlesJS('particles-js', {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: "#ffffff" },
                shape: { type: "circle" },
                opacity: { value: 0.5 },
                size: { value: 3, random: true },
                line_linked: { enable: true, distance: 150, color: "#ffffff", opacity: 0.4 },
                move: { enable: true, speed: 6 }
            },
            interactivity: {
                events: {
                    onhover: { enable: true, mode: "grab" },
                    onclick: { enable: true, mode: "push" }
                },
                modes: { grab: { distance: 140 }, push: { particles_nb: 4 } }
            },
            retina_detect: true
        });

        // Create a new chart instance
        new Chart(document.getElementById('chart'), {
            type: 'line', // Type of chart
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr'], // X-axis labels (Months)
                datasets: [
                    {
                        label: 'GOLD', // Label for the first dataset (GOLD)
                        data: [1796, 1908, 1936, 1895, 1836, 1807, 1765, 1710, 1660, 1632, 1768, 1822, 1928, 1881], // Data points for GOLD
                        borderColor: 'green', // Line color for GOLD
                        borderWidth: 2, // Line width for GOLD
                        fill: false // Do not fill the area under the line
                    },
                    {
                        label: 'ETH', // Label for the second dataset (ETH)
                        data: [2688, 2922, 3282, 2728, 1940, 1071, 1679, 1554, 1328, 1572, 1294, 1194, 1585, 1677], // Data points for ETH
                        borderColor: 'blue', // Line color for ETH
                        borderWidth: 2, // Line width for ETH
                        fill: false // Do not fill the area under the line
                    }
                ]
            },
            options: {
                responsive: true, // Make the chart responsive to window size
                scales: {
                    y: {
                        beginAtZero: false, // Do not start the y-axis from zero
                        title: {
                            display: true, // Display title for the y-axis
                            text: 'Price (USD)' // Label for the y-axis
                        }
                    },
                    x: {
                        title: {
                            display: true, // Display title for the x-axis
                            text: 'Month' // Label for the x-axis
                        }
                    }
                }
            }
        });
        // Wait for the document to be fully loaded
document.addEventListener('DOMContentLoaded', function () {
    // Get the theme toggle button and the body element
    const themeBtn = document.querySelector('.theme-btn');
    const body = document.body;

    // Get the light and dark mode icons
    const lightModeIcon = themeBtn.querySelector('span:first-child');
    const darkModeIcon = themeBtn.querySelector('span:last-child');

    // Check if a theme is stored in localStorage
    const storedTheme = localStorage.getItem('theme');
    if (storedTheme === 'dark') {
        // If dark theme is saved, apply it
        body.classList.add('dark-theme');
        darkModeIcon.classList.add('active');
        lightModeIcon.classList.remove('active');
    } else {
        // Default to light theme if no theme is saved
        body.classList.remove('dark-theme');
        lightModeIcon.classList.add('active');
        darkModeIcon.classList.remove('active');
    }

    // Add an event listener for the theme toggle button
    themeBtn.addEventListener('click', function () {
        // Toggle the theme
        if (body.classList.contains('dark-theme')) {
            // Switch to light mode
            body.classList.remove('dark-theme');
            lightModeIcon.classList.add('active');
            darkModeIcon.classList.remove('active');
            // Save light theme preference to localStorage
            localStorage.setItem('theme', 'light');
        } else {
            // Switch to dark mode
            body.classList.add('dark-theme');
            darkModeIcon.classList.add('active');
            lightModeIcon.classList.remove('active');
            // Save dark theme preference to localStorage
            localStorage.setItem('theme', 'dark');
        }
    });
});  

<!--Profile dropdown-->

// Function to toggle the dropdown menu
function toggleDropdown() {
    const dropdownList = document.querySelector('.profile-dropdown-list');
    dropdownList.classList.toggle('show');
}

// Close dropdown if clicked outside
window.addEventListener('click', function (event) {
    const dropdownBtn = document.querySelector('.profile-dropdown-btn');
    const dropdownList = document.querySelector('.profile-dropdown-list');

    if (!dropdownBtn.contains(event.target)) {
        dropdownList.classList.remove('show');
    }
});
// Toggle the dropdown visibility
function toggleDropdown() {
    const dropdown = document.querySelector('.profile-dropdown');
    dropdown.classList.toggle('show');
}

    </script>
    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2024 ART NUB GROUP All Rights Reserved by <a href="https://www.facebook.com/alviemon023" class="copyright-link">ALVIHASANEMON</a>
        </p>
        <script>
            particlesJS('particles-js', {
                particles: {
                    number: {
                        value: 80,
                        density: {
                            enable: true,
                            value_area: 800
                        }
                    },
                    color: { value: "#ffffff" },
                    shape: {
                        type: "circle",
                        stroke: { width: 0, color: "#000000" },
                        polygon: { nb_sides: 5 }
                    },
                    opacity: {
                        value: 0.5,
                        random: false,
                        anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
                    },
                    size: {
                        value: 5,
                        random: true,
                        anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
                    },
                    line_linked: {
                        enable: true,
                        distance: 150,
                        color: "#ffffff",
                        opacity: 0.4,
                        width: 1
                    },
                    move: {
                        enable: true,
                        speed: 6,
                        direction: "none",
                        random: false,
                        straight: false,
                        out_mode: "out",
                        attract: { enable: false, rotateX: 600, rotateY: 1200 }
                    }
                },
                interactivity: {
                    detect_on: "canvas",
                    events: {
                        onhover: { enable: true, mode: "repulse" },
                        onclick: { enable: true, mode: "push" },
                        resize: true
                    },
                    modes: {
                        grab: { distance: 400, line_linked: { opacity: 1 } },
                        bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
                        repulse: { distance: 200, duration: 0.4 },
                        push: { particles_nb: 4 },
                        remove: { particles_nb: 2 }
                    }
                },
                retina_detect: true
            });

        
    
<script src="profile-dropdown.js"></script>

</body> 
</html>




