body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h2, h3 {
    text-align: center;
    color: #444;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"],
input[type="password"],
input[type="submit"],
button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

input[type="submit"],
button {
    background: #5cb85c;
    color: #fff;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover,
button:hover {
    background: #4cae4c;
}

a {
    color: #5cb85c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.flash-message {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

.flash-message.success {
    background: #dff0d8;
    color: #3c763d;
}

.flash-message.error {
    background: #f2dede;
    color: #a94442;
}

.wallet-info {
    margin-top: 20px;
}

.wallet-info p {
    font-size: 18px;
}

.addresses {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}
