<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #1a1a2e;
            color: #eaeaea;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #16213e;
            color: #e94560;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        h2 {
            color: #0f3460;
            margin: 1.5rem auto;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #0f3460;
            color: #eaeaea;
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #e94560;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #1a1a2e;
        }

        tr:hover {
            background-color: #e94560;
            color: #fff;
        }

        img {
            max-width: 80px;
            height: auto;
            border-radius: 4px;
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px 15px;
            background-color: #e94560;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            width: 150px;
        }

        a:hover {
            background-color: #ff6673;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            margin: 10% auto;
            display: block;
            max-width: 80%;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>
    <main>
        <h2>Help Queries</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Category</th>
                <th>Message</th>
                <th>Picture</th>
            </tr>
            {% for query in help_queries %}
            <tr>
                <td>{{ query[0] }}</td>
                <td>{{ query[1] }}</td>
                <td>{{ query[2] }}</td>
                <td>{{ query[3] }}</td>
                <td>{{ query[4] }}</td>
                <td>
                    <img src="{{ query[5] }}" alt="Image" onclick="showModal(this.src)">
                </td>
            </tr>
            {% endfor %}
        </table>

        <a href="/logout">
            Log Out
        </a>

        <div id="imageModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
    </main>
    <script>
        function showModal(src) {
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');
            modalImage.src = src;
            modal.style.display = 'block';
        }

        function closeModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none';
        }
    </script>
</body>
</html>
