<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Coin Transaction</title>
    <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="static/images/logo.png" type="image/svg+xml">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
       
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        /* Background Particle Effect */
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(../static/images/Thumbnail.jpg) no-repeat ;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

            z-index: -1;
        }

        /* Main Content */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            position: relative;
            z-index: 1;
            padding-top: 20px;
        }

        .transaction-form {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            width: 400px;
            text-align: center;
            margin-bottom: 30px;
        }

        .transaction-form h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #45a049;
        }
        .Back_to_home a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #ff4d4d;
            text-decoration: none;
            font-weight: bold;
        }
        .Back_to_home a:hover {
            text-decoration: underline;
        }

        .form-footer {
            margin-top: 10px;
            font-size: 14px;
        }

        .form-footer a {
            color: #4caf50;
            text-decoration: none;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

        /* Footer Section */
        .footer-bottom {
            background-color: #333;
            color: white;
            padding: 20px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        .footer-bottom .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-bottom .copyright {
            font-size: 14px;
        }

        .footer-bottom .copyright a {
            color: #0c52a1;
            text-decoration: none;
        }

        .footer-bottom .copyright a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <!-- Particle Background -->
    <div id="particles-js"></div>
    
    

    <div class="container">
        <!-- Transaction Form -->
        <form class="transaction-form" action="/send" method="POST">
            <h1>Crypto Coin Transaction</h1>
    
            <!-- Select Cryptocurrency -->
            <div class="form-group">
                <label for="crypto-currency">Select Cryptocurrency</label>
                <select id="crypto-currency" name="crypto_currency" required>
                    <option value="rtc">RAT(RTC)</option>
                    <option value="btc">Bitcoin (BTC)</option>
                    <option value="eth">Ethereum (ETH)</option>
                    <option value="bnb">Binance Coin (BNB)</option>
                    <option value="ltc">Litecoin (LTC)</option>
                </select>
            </div>
    
            <!-- Amount to Send -->
            <div class="form-group">
                <label for="amount">Amount</label>
                <input type="float" id="amount" name="amount" placeholder="Enter amount" required>
            </div>
    
            <!-- Transaction Type -->
            <div class="form-group">
                <label for="transaction-type">Transaction Type</label>
                <select id="transaction-type" name="transaction_type" required>
                    <option value="send">Send</option>
                </select>
            </div>
    
            <!-- Recipient Address -->
            <div class="form-group">
                <label for="recipient_address">Recipient Address</label>
                <input type="text" id="recipient_address" name="recipient_address" placeholder="Enter recipient address" required>
            </div>
    
            <!-- Message (Optional) -->
            <div class="form-group">
                <label for="message">Message (Optional)</label>
                <input type="text" id="message" name="message" placeholder="Enter a message (optional)">
            </div>
    
            <!-- Submit Button -->
            <div class="form-group">
                <button type="submit">Submit Transaction</button>
            </div>
    
            <!-- Footer -->
            <div class="form-footer">
                <p>Need Help? <a href="/help" class="btn btn-primary">Contact Support</a></p>
            </div>
    
            <!-- Back to Home -->
            <div class="Back_to_home">
                <a href="/dashboard" class="btn btn-primary back-link">
                    <i class="fa-solid fa-arrow-left"></i> Back to Home
                </a>
            </div>
        </form>
    </div>
    

    <!-- Footer Section -->
    <div class="footer-bottom">
        <div class="container">
            <p class="copyright">
                &copy; 2024 ART NUB GROUP All Rights Reserved by 
                <a href="https://www.facebook.com/alviemon023" class="copyright-link">ALVIHASANEMON</a> and 
                <a href="https://www.facebook.com/tahmidhasan.rafi.399" class="copyright-link">TAHMIDHASANRAFI</a>
            </p>
        </div>
    </div>

    <!-- Particle.js Script -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#00ff00"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": true,
                        "speed": 1,
                        "opacity_min": 0.1
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": true,
                        "speed": 6,
                        "size_min": 0.1
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>
