
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/svg+xml">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background: url(../assets/images/Thumbnail.jpg) no-repeat center center / cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .container {
            max-width: 900px;
            background-color: rgba(255, 255, 255, 0.9);
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #e9ec09;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 95%;
            padding: 10px;
            border: 1px solid #df1818;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group textarea {
            resize: vertical;
            height: 100px;
        }

        .form-group input[type="file"] {
            padding: 0;
        }

        .form-group button {
            display: block;
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        .form-group small {
            display: block;
            margin-top: 5px;
            font-size: 12px;
            color: #777;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Particles Background -->
    <div id="particles-js"></div>

    <!-- Form Container -->
    <div class="container">
        <h1>Help & Support</h1>
        <form action="#" method="POST" enctype="multipart/form-data">
            <!-- Name -->
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            </div>

            <!-- Email -->
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
            </div>

            <!-- Issue Category -->
            <div class="form-group">
                <label for="category">Category</label>
                <select id="category" name="category" required>
                    <option value="" disabled selected>Select a category</option>
                    <option value="technical">Technical Support</option>
                    <option value="billing">Billing</option>
                    <option value="general">General Inquiry</option>
                </select>
            </div>

            <!-- Issue Description -->
            <div class="form-group">
                <label for="message">Describe Your Issue</label>
                <textarea id="message" name="message" placeholder="Please provide details about your issue" required></textarea>
            </div>

            <!-- File Upload -->
            <div class="form-group">
                <label for="file">Upload a File (optional)</label>
                <input type="file" id="file" name="file" accept=".jpg, .png, .pdf">
                <small>Accepted file types: jpg, png, pdf (max size: 5MB)</small>
            </div>

            <!-- Submit Button -->
            <div class="form-group">
                <button type="submit">Submit Request</button>
            </div>
        </form>

        <!-- Back Link -->
        <a href="RA3T DashBoard.html" class="back-link"><i class="fa-solid fa-arrow-left"></i> Back to Home</a>
    </div>

    <!-- Particles.js Script -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <script>
        /* Particle Configuration */
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 100,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    }
                },
                "opacity": {
                    "value": 0.5
                },
                "size": {
                    "value": 5,
                    "random": true
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6
                }
            },
            "interactivity": {
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>
