body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.content {
    position: relative;
    color: white;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}

.content h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

.content p {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.content a {
    text-decoration: none;
    color: #fff;
    background: #007BFF;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

.content a:hover {
    background: #0056b3;
}
